Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fedora Connector Plug-in
Bundle-SymbolicName: org.tencompetence.ldauthor.fedora;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.tencompetence.jdom,
 org.tencompetence.ldauthor,
 org.eclipse.ui;bundle-version="3.4.1"
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.1.jar,
 lib/blowfishj-2.14.jar,
 lib/commons-lang-2.3.jar
Bundle-Activator: org.tencompetence.ldauthor.fedora.FedoraPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.tencompetence.ldauthor.fedora,
 org.tencompetence.ldauthor.fedora.model,
 org.tencompetence.ldauthor.fedora.ui
Bundle-ActivationPolicy: lazy
