/AbstractInspectorPage.java/1.4/Wed Jun 10 10:16:48 2009//
/AbstractInspectorSection.java/1.5/Wed Jun 10 10:16:48 2009//
/AbstractScrolledInspectorSection.java/1.4/Wed Jun 10 10:16:48 2009//
/AbstractTabbedInspectorPage.java/1.3/Wed Jun 10 10:16:48 2009//
/IInspectorPage.java/1.1/Fri Nov 21 17:09:42 2008//
/IInspectorProvider.java/1.2/Sat Jun 20 17:28:20 2009//
/IInspectorSection.java/1.1/Fri Nov 21 17:09:42 2008//
/InspectorManager.java/1.13/Tue May 19 18:21:09 2009//
/InspectorPageFactory.java/1.13/Wed Jun 10 10:16:48 2009//
/InspectorTitleComposite.java/1.3/Wed Jun 10 10:16:48 2009//
/InspectorView.java/1.7/Wed Jun 10 10:16:48 2009//
/InspectorViewLabelProvider.java/1.2/Tue May 19 18:21:09 2009//
/InspectorViewModelAdapter.java/1.1/Tue Sep 23 18:45:05 2008//
/InspectorWidgetFactory.java/1.3/Fri Jun 12 17:37:02 2009//
/InspectorWindow.java/1.6/Wed Jun 10 10:16:48 2009//
/Messages.java/1.2/Fri Nov 21 13:57:06 2008//
/ObjectMapper.java/1.4/Tue May 19 18:21:09 2009//
D/activity////
D/common////
D/environment////
D/graphics////
D/item////
D/ldproperties////
/messages.properties/1.2/Fri Nov 21 13:57:06 2008//
D/method////
D/notifications////
D/organiser////
D/overview////
D/role////
D/shared////
