/IDataType.java/1.3/Thu Nov 26 09:16:04 2009//
/IGlobalPersonalPropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IGlobalPropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IGlobalPropertyTypeModel.java/1.4/Thu Nov 26 09:16:04 2009//
/ILocalPersonalPropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/ILocalPropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/ILocalRolePropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IPropertiesModel.java/1.4/Thu Nov 26 09:16:04 2009//
/IPropertyGroupModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IPropertyGroupRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IPropertyRefModel.java/1.4/Thu Nov 26 09:16:04 2009//
/IPropertyTypeModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IRestrictionType.java/1.3/Thu Nov 26 09:16:04 2009//
D/impl////
