/ICategory.java/1.1/Tue Oct  7 11:56:44 2008//
/IComments.java/1.1/Tue Oct  7 11:56:45 2008//
/IDC.java/1.1/Tue Oct  7 11:56:44 2008//
/IGETResource.java/1.1/Tue Oct  7 11:56:45 2008//
/IJDOMPersistence.java/1.1/Thu Oct  2 08:49:17 2008//
/IOwner.java/1.1/Tue Oct  7 11:56:45 2008//
/IPOSTResource.java/1.1/Tue Oct  7 11:56:45 2008//
/IRating.java/1.1/Tue Oct  7 11:56:45 2008//
/IResourceDescriptor.java/1.1/Tue Oct  7 11:56:45 2008//
/ITag.java/1.1/Tue Oct  7 11:56:45 2008//
/IUser.java/1.1/Thu Oct 16 22:05:59 2008//
D/impl////
