source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               org.eclipse.epf.richtext/,\
               src/,\
               org.tencompetence.widgetadvert/,\
               org.tencompetence.qtieditor/,\
               org.tencompetence.ldvisualiser/,\
               org.tencompetence.ldpublisher/,\
               org.tencompetence.ldauthor.opendock/,\
               org.tencompetence.ldauthor.fedora/,\
               org.tencompetence.ldauthor/,\
               org.tencompetence.jdom/,\
               org.tencompetence.imsldmodel/
