bin.includes = help/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               images/,\
               plugin_customization.ini,\
               assets/,\
               org.tencompetence.ldauthor.jar,\
               changes.txt,\
               todo.txt,\
               licence.txt,\
               lib/,\
               lib/ant.jar,\
               lib/antlr-2.7.5.jar,\
               lib/arq-extra.jar,\
               lib/arq.jar,\
               lib/commons-lang-2.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging.jar,\
               lib/concurrent.jar,\
               lib/edtftpj-1.5.2.jar,\
               lib/ekitspell.jar,\
               lib/icu4j_3_4.jar,\
               lib/iri.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/jaxen-core.jar,\
               lib/jaxen-jdom.jar,\
               lib/jcalendar.jar,\
               lib/jdom.jar,\
               lib/jena.jar,\
               lib/jenatest.jar,\
               lib/jep-2.4.0.jar,\
               lib/jess.jar,\
               lib/json.jar,\
               lib/jsr94.jar,\
               lib/junit.jar,\
               lib/kazuki.jar,\
               lib/lax.jar,\
               lib/log4j-1.2.12.jar,\
               lib/looks-2.1.3.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/org.eclipse.nebula.widgets.gallery_1.0.0.200802110300.jar,\
               lib/orphanNodesAlg.jar,\
               lib/owlsyntax.jar,\
               lib/protege-owl.jar,\
               lib/protege.jar,\
               lib/rt.jar,\
               lib/saxpath.jar,\
               lib/stax-1.1.1-dev.jar,\
               lib/stax-api-1.0.jar,\
               lib/swrl-jess-bridge.jar,\
               lib/tools.jar,\
               lib/unicode_panel.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xalan.jar,\
               lib/xerces-old.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               XML-IDM/
source.org.tencompetence.ldauthor.jar = src/,\
                                        /,\
                                        srcFib/
               
