#Protege Properties
#Thu Mar 24 17:59:32 CET 2011
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
history.projects.reopen=file\:/C\:/workspace/org.tencompetence.ldauthor/examples/newspaper/newspaper.pprj,file\:/C\:/workspace/org.tencompetence.ldauthor/examples/pizza/pizza.owl.pprj
OntURIBase=http\://www.owl-ontologies.com
