Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epf.richtext
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: richtext.jar,
 lib/jtidy-8.0-20060801.131059-3.jar
Bundle-Activator: org.eclipse.epf.richtext.RichTextPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Export-Package: org.eclipse.epf.common.html,
 org.eclipse.epf.common.plugin,
 org.eclipse.epf.common.serviceability,
 org.eclipse.epf.common.utils,
 org.eclipse.epf.common.xml,
 org.eclipse.epf.richtext,
 org.eclipse.epf.richtext.actions,
 org.eclipse.epf.richtext.dialogs,
 org.eclipse.epf.richtext.html,
 org.eclipse.epf.richtext.preferences,
 org.eclipse.epf.ui.actions
