/EarlyStartup.java/1.2/Tue Sep  9 21:56:04 2008//
/ExtensionContentHandler.java/1.2/Fri Mar 27 16:07:51 2009//
/ILDContentHandler.java/1.3/Tue May 19 18:21:05 2009//
/LDAuthorActionBarAdvisor.java/1.48/Thu Jul  2 10:26:27 2009//
/LDAuthorActionFactory.java/1.7/Thu Oct 16 06:24:11 2008//
/LDAuthorApp.java/1.10/Mon Jun 23 21:41:45 2008//
/LDAuthorException.java/1.1/Tue Mar 11 14:32:48 2008//
/LDAuthorPlugin.java/1.20/Wed Jun  3 17:07:31 2009//
/LDAuthorWorkbenchAdvisor.java/1.6/Wed Jun 10 10:16:49 2009//
/LDAuthorWorkbenchWindowAdvisor.java/1.7/Sat Nov 22 01:47:39 2008//
/Logger.java/1.2/Mon Sep  3 11:48:19 2007//
/Messages.java/1.10/Wed Oct 14 16:06:16 2009//
D/actions////
D/datamodel////
D/editors////
D/graphicsmodel////
D/ldeditor////
D/ldmodel////
/messages.properties/1.14/Wed Oct 14 16:06:16 2009//
D/model////
D/organisermodel////
D/persistence////
D/perspectives////
D/preferences////
D/project////
D/projectmodel////
D/projects////
D/properties////
D/propertychange////
D/qti////
D/serialization////
D/templates////
D/testeditor////
D/ui////
D/util////
D/utils////
D/views////
D/wizards////
