Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: appName
Bundle-SymbolicName: org.tencompetence.ldauthor; singleton:=true
Bundle-Version: 2.0.3.qualifier
Bundle-ClassPath: org.tencompetence.ldauthor.jar,
 lib/blowfishj-2.14.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging-1.1.jar,
 lib/org.eclipse.zest.core_1.1.0.v20090504-1850.jar,
 lib/org.eclipse.zest.layouts_1.1.0.v20090504-1850.jar,
 lib/org.eclipse.draw2d_3.5.1.v20090813-1341.jar,
 lib/org.eclipse.nebula.widgets.gallery_1.0.0.200802110300.jar,
 lib/ant.jar,                     
 lib/antlr-2.7.5.jar,
 lib/arq-extra.jar,             
 lib/arq.jar,
 lib/commons-lang-2.0.jar,        
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging.jar,         
 lib/concurrent.jar,
 lib/edtftpj-1.5.2.jar,           
 lib/ekitspell.jar,
 lib/icu4j_3_4.jar,               
 lib/iri.jar,
 lib/jakarta-oro-2.0.8.jar,       
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,              
 lib/jcalendar.jar,
 lib/jdom.jar,                    
 lib/jena.jar,
 lib/jenatest.jar,                
 lib/jep-2.4.0.jar,
 lib/jess.jar,                    
 lib/json.jar,
 lib/jsr94.jar,                   
 lib/junit.jar,
 lib/kazuki.jar,                  
 lib/lax.jar,            
 lib/log4j-1.2.12.jar,
 lib/looks-2.1.3.jar,             
 lib/lucene-core-2.3.1.jar,
 lib/orphanNodesAlg.jar,          
 lib/owlsyntax.jar,
 lib/protege-owl.jar,             
 lib/protege.jar,
 lib/saxpath.jar,                 
 lib/stax-1.1.1-dev.jar,
 lib/stax-api-1.0.jar,            
 lib/swrl-jess-bridge.jar,
 lib/tools.jar,                   
 lib/unicode_panel.jar,
 lib/wstx-asl-3.0.0.jar,          
 lib/xalan.jar,
 lib/xerces-old.jar,              
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Bundle-Activator: org.tencompetence.ldauthor.LDAuthorPlugin
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.jface.text,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.intro,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef;resolution:=optional;visibility:=reexport,
 org.eclipse.epf.richtext,
 org.eclipse.help.ui;bundle-version="3.3.100";visibility:=reexport,
 org.eclipse.help.webapp;bundle-version="3.3.100";visibility:=reexport,
 org.tencompetence.jdom,
 org.tencompetence.ldpublisher,
 org.tencompetence.imsldmodel;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Plugin-Class: org.tencompetence.ldauthor.LDAuthorPlugin
Export-Package: org.tencompetence.ldauthor,
 org.tencompetence.ldauthor.actions,
 org.tencompetence.ldauthor.graphicsmodel,
 org.tencompetence.ldauthor.graphicsmodel.environment,
 org.tencompetence.ldauthor.graphicsmodel.environment.impl,
 org.tencompetence.ldauthor.graphicsmodel.impl,
 org.tencompetence.ldauthor.graphicsmodel.other,
 org.tencompetence.ldauthor.graphicsmodel.other.impl,
 org.tencompetence.ldauthor.ldmodel,
 org.tencompetence.ldauthor.ldmodel.impl,
 org.tencompetence.ldauthor.ldmodel.util,
 org.tencompetence.ldauthor.organisermodel,
 org.tencompetence.ldauthor.organisermodel.impl,
 org.tencompetence.ldauthor.preferences,
 org.tencompetence.ldauthor.serialization,
 org.tencompetence.ldauthor.ui,
 org.tencompetence.ldauthor.ui.common,
 org.tencompetence.ldauthor.ui.dialogs,
 org.tencompetence.ldauthor.ui.editors,
 org.tencompetence.ldauthor.ui.views,
 org.tencompetence.ldauthor.ui.views.checker,
 org.tencompetence.ldauthor.ui.views.inspector,
 org.tencompetence.ldauthor.ui.views.organiser,
 org.tencompetence.ldauthor.ui.views.organiser.global,
 org.tencompetence.ldauthor.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
