/AbstractAssessment.java/1.2/Fri Oct 24 21:27:27 2008//
/AbstractMapping.java/1.2/Tue Oct 21 11:45:59 2008//
/AbstractTableEntry.java/1.1/Tue Oct 21 11:45:59 2008//
/AreaMapEntry.java/1.2/Tue Oct 21 11:45:59 2008//
/AreaMapping.java/1.2/Tue Oct 21 11:45:59 2008//
/AssessmentElementFactory.java/1.6/Mon May 25 09:34:32 2009//
/AssessmentItem.java/1.7/Wed Nov 11 10:18:06 2009//
/AssessmentItemRef.java/1.1/Tue Oct 21 11:45:59 2008//
/AssessmentSection.java/1.3/Mon Dec 15 23:23:50 2008//
/AssessmentTest.java/1.5/Wed Nov 11 10:18:06 2009//
/AssociateInteraction.java/1.1/Mon May 25 09:34:32 2009//
/AssociationExtension.java/1.1/Mon May 25 09:34:32 2009//
/AssociationExtensionList.java/1.1/Mon May 25 09:34:32 2009//
/AssociationRelevantInteraction.java/1.1/Mon May 25 09:34:32 2009//
/AttributeValuePair.java/1.1/Thu May 22 14:12:15 2008//
/BasicElement.java/1.2/Tue Oct 21 11:45:59 2008//
/BasicElementList.java/1.2/Tue Oct 21 11:45:59 2008//
/Block.java/1.2/Tue Oct 21 11:45:59 2008//
/BlockInteraction.java/1.3/Mon May 25 09:34:32 2009//
/BodyElement.java/1.3/Fri Oct 24 21:27:27 2008//
/ChoiceInteraction.java/1.6/Wed Nov 11 10:18:06 2009//
/ChoiceRelevantInteraction.java/1.1/Mon May 25 09:34:32 2009//
/Coordination.java/1.1/Thu May 22 14:12:19 2008//
/ExtendedTextInteraction.java/1.5/Wed Nov 11 10:18:06 2009//
/FeedbackElement.java/1.3/Fri Oct 24 21:27:27 2008//
/FeedbackInline.java/1.3/Fri Oct 24 21:27:27 2008//
/FillingInBlankBlock.java/1.2/Tue Oct 21 11:45:59 2008//
/Gap.java/1.1/Mon May 25 09:34:32 2009//
/GapChoice.java/1.1/Mon May 25 09:34:32 2009//
/GapMatchInteraction.java/1.1/Mon May 25 09:34:32 2009//
/GapText.java/1.1/Mon May 25 09:34:32 2009//
/Hottext.java/1.1/Mon May 25 09:34:32 2009//
/HottextInteraction.java/1.1/Mon May 25 09:34:32 2009//
/IDGenerator.java/1.1/Thu May 22 14:12:19 2008//
/IdentifiedElement.java/1.2/Wed Dec  3 13:52:13 2008//
/InlineBlock.java/1.2/Tue Oct 21 11:45:59 2008//
/InlineChoice.java/1.2/Tue Oct 21 11:45:59 2008//
/InlineChoiceBlock.java/1.3/Mon May 25 09:34:32 2009//
/InlineChoiceInteraction.java/1.3/Fri Oct 24 21:27:27 2008//
/InlineInteraction.java/1.2/Tue Oct 21 11:45:59 2008//
/InterpolationTable.java/1.1/Fri Oct 24 21:27:27 2008//
/InterpolationTableEntry.java/1.3/Mon Dec 15 23:23:50 2008//
/InterpretationValue.java/1.2/Mon May 25 09:34:32 2009//
/ItemBody.java/1.5/Mon May 25 09:34:32 2009//
/ItemSessionControl.java/1.1/Tue Oct 21 11:45:59 2008//
/LookupTable.java/1.2/Fri Oct 24 21:27:27 2008//
/MapEntry.java/1.2/Tue Oct 21 11:45:59 2008//
/Mapping.java/1.3/Mon May 25 09:34:32 2009//
/MatchInteraction.java/1.1/Mon May 25 09:34:32 2009//
/MatchTableEntry.java/1.1/Tue Oct 21 11:45:59 2008//
/ModalFeedback.java/1.3/Fri Oct 24 21:27:27 2008//
/NavigationMode.java/1.1/Tue Oct 21 11:45:59 2008//
/OrderInteraction.java/1.1/Mon May 25 09:34:32 2009//
/Ordering.java/1.1/Tue Oct 21 11:45:59 2008//
/OutcomeDeclaration.java/1.4/Thu Nov 27 11:08:04 2008//
/OutcomeProcessing.java/1.2/Fri Oct 24 21:27:27 2008//
/PBlock.java/1.3/Fri Oct 24 21:27:27 2008//
/PrintedVariable.java/1.1/Fri Oct 24 21:27:27 2008//
/Prompt.java/1.1/Thu May 22 14:12:19 2008//
/ResponseDeclaration.java/1.3/Mon May 25 09:34:32 2009//
/ResponseProcessing.java/1.3/Fri Nov 21 13:15:38 2008//
/RubricBlock.java/1.1/Tue Oct 21 11:45:59 2008//
/ScoreReport.java/1.2/Fri Oct 24 21:27:27 2008//
/SectionPart.java/1.1/Tue Oct 21 11:45:59 2008//
/Selection.java/1.1/Tue Oct 21 11:45:59 2008//
/SimpleAssociableChoice.java/1.1/Mon May 25 09:34:32 2009//
/SimpleChoice.java/1.4/Mon May 25 09:34:32 2009//
/SimpleMatchSet.java/1.1/Mon May 25 09:34:32 2009//
/SliderInteraction.java/1.1/Mon May 25 09:34:32 2009//
/Stylesheet.java/1.2/Tue Oct 21 11:45:59 2008//
/SubmissionMode.java/1.1/Tue Oct 21 11:45:59 2008//
/TemplateDefault.java/1.1/Tue Oct 21 11:45:59 2008//
/TestElement.java/1.1/Tue Oct 21 11:45:59 2008//
/TestFeedback.java/1.4/Mon Dec 15 23:23:50 2008//
/TestPart.java/1.2/Fri Oct 24 21:27:27 2008//
/TestResultReport.java/1.1/Fri Oct 24 21:27:27 2008//
/TextEntryInteraction.java/1.3/Mon May 25 09:34:32 2009//
/TimeLimits.java/1.1/Tue Oct 21 11:45:59 2008//
/Value.java/1.3/Mon May 25 09:34:32 2009//
/VariableDeclaration.java/1.2/Tue Oct 21 11:45:59 2008//
/VariableMapping.java/1.1/Tue Oct 21 11:45:59 2008//
/ViewType.java/1.1/Tue Oct 21 11:45:59 2008//
/Weight.java/1.1/Tue Oct 21 11:45:59 2008//
