/AbstractCComboContributionItem.java/1.1/Mon Nov 26 17:17:24 2007//
/AbstractToolWindow.java/1.3/Sat Nov 22 01:47:39 2008//
/AppFormToolkit.java/1.7/Mon Jun 15 19:40:48 2009//
/BrowserWidgetNotSupportedException.java/1.1/Mon Sep  3 12:07:19 2007//
/CenterImageLabelProvider.java/1.3/Fri Mar  7 18:44:55 2008//
/DropDownAction.java/1.1/Mon Mar 10 17:58:27 2008//
/DurationWidget.java/1.7/Tue May 19 18:21:09 2009//
/ExtendedBrowser.java/1.3/Tue Jun 30 18:03:29 2009//
/FileChooserPropertyDescriptor.java/1.3/Mon Sep  3 12:07:19 2007//
/FileDialogCellEditor.java/1.5/Thu Apr 24 10:15:29 2008//
/Messages.java/1.1/Thu Apr 24 10:15:29 2008//
/SelectionProviderAdapter.java/1.1/Sun Mar  9 16:40:00 2008//
/StackComposite.java/1.2/Sat Mar  8 20:19:48 2008//
/StringComboBoxCellEditor.java/1.2/Thu Sep 25 10:05:07 2008//
/TableColumnSorter.java/1.3/Mon Feb  1 10:45:09 2010//
/TreeColumnSorter.java/1.3/Mon Feb  1 10:45:09 2010//
/TreeViewerHelper.java/1.2/Thu Apr 24 10:15:29 2008//
D/itemmodel////
/messages.properties/1.1/Thu Apr 24 10:15:29 2008//
