/GraphicalConferenceModel.java/1.17/Fri May 22 16:35:05 2009//
/GraphicalEnvironmentConnection.java/1.7/Tue May 19 18:21:04 2009//
/GraphicalEnvironmentModel.java/1.35/Fri May 22 16:35:05 2009//
/GraphicalEnvironmentRefModel.java/1.11/Fri May 22 16:35:05 2009//
/GraphicalEnvironmentsModel.java/1.25/Fri May 22 16:35:05 2009//
/GraphicalIndexSearchModel.java/1.16/Fri May 22 16:35:05 2009//
/GraphicalLearningObjectModel.java/1.19/Tue Jun 30 17:27:04 2009//
/GraphicalMonitorModel.java/1.15/Fri May 22 16:35:05 2009//
/GraphicalSendMailModel.java/1.15/Fri May 22 16:35:05 2009//
/Messages.java/1.1/Thu Apr 24 10:15:18 2008//
/messages.properties/1.1/Thu Apr 24 10:15:18 2008//
