/AbstractCompleteType.java/1.3/Thu Nov 26 09:16:04 2009//
/DurationType.java/1.3/Thu Nov 26 09:16:04 2009//
/EmailDataType.java/1.4/Thu Nov 26 09:16:04 2009//
/ItemModelType.java/1.4/Thu Nov 26 09:16:04 2009//
/ItemRefModel.java/1.4/Thu Nov 26 09:16:04 2009//
/ItemType.java/1.5/Thu Nov 26 09:16:04 2009//
/ItemTypeCollection.java/1.5/Thu Nov 26 09:16:04 2009//
/NotificationType.java/1.3/Thu Nov 26 09:16:04 2009//
/OnCompletionType.java/1.5/Thu Nov 26 09:16:04 2009//
/TimeLimitType.java/1.4/Thu Nov 26 09:16:04 2009//
