/ExplanationComposite.java/1.10/Wed Oct 14 16:20:10 2009//
/LDComparator.java/1.1/Thu Jun 25 15:02:55 2009//
/LDGraphContentProvider.java/1.20/Tue Jun 30 22:06:57 2009//
/LDGraphLabelProvider.java/1.15/Wed Oct 14 16:20:10 2009//
/LDGraphViewer.java/1.4/Mon Jun 22 11:16:49 2009//
/LDState.java/1.7/Sun Jun 21 11:28:07 2009//
/LDVisualiserView.java/1.24/Mon Feb  1 10:45:11 2010//
/Messages.java/1.1/Wed Oct 14 16:20:10 2009//
/ObjectAnalysis.java/1.8/Thu Jun 25 08:27:05 2009//
/OpenVisualiserViewAction.java/1.2/Tue Jun 30 13:57:32 2009//
/messages.properties/1.1/Wed Oct 14 16:20:10 2009//
