/AbstractConnectedIconTypeEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/AbstractConnectedLDEditPart.java/1.2/Tue May 19 18:21:09 2009//
/AbstractIconTypeEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/AbstractLDConnectionEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/AbstractLDEditPart.java/1.2/Tue May 19 18:21:09 2009//
/AbstractLDEditPartFactory.java/1.1/Thu Nov 20 13:46:36 2008//
/ConferenceEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/EnvironmentConnectionPart.java/1.1/Thu Nov 20 13:46:36 2008//
/EnvironmentContainerEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/EnvironmentDiagramPart.java/1.1/Thu Nov 20 13:46:36 2008//
/FreeFormDiagramPart.java/1.3/Mon Feb  1 10:45:09 2010//
/IEnvironmentEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/ILDEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/IndexSearchEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/LearningObjectEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/Messages.java/1.1/Thu Nov 20 13:46:36 2008//
/MonitorEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/NoteEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/SendMailEditPart.java/1.1/Thu Nov 20 13:46:36 2008//
/messages.properties/1.1/Thu Nov 20 13:46:36 2008//
