/EditorManager.java/1.27/Fri Oct 16 10:59:18 2009//
/FileEditorInput.java/1.4/Mon Feb  1 10:45:09 2010//
/IActivityEditorPage.java/1.1/Mon Feb 11 13:59:57 2008//
/IBrowserEditor.java/1.1/Mon Sep  3 14:39:19 2007//
/IEnvironmentEditorPage.java/1.2/Fri Nov  7 19:41:27 2008//
/ILDEditorPart.java/1.6/Fri Nov 21 17:09:42 2008//
/ILDGraphicalEditorPart.java/1.6/Tue May 19 18:21:09 2009//
/ILDMultiPageEditor.java/1.7/Fri Nov 21 17:09:42 2008//
/IMethodEditorPage.java/1.1/Tue Apr  1 11:58:34 2008//
/IOverviewEditorPage.java/1.1/Wed Sep  5 12:45:38 2007//
/IResourcesEditorPage.java/1.3/Thu Jul  2 19:48:48 2009//
/LDEditorContextDelegate.java/1.2/Tue Nov  4 12:48:05 2008//
/LDEditorInput.java/1.5/Mon Feb  1 10:45:09 2010//
D/act////
D/activity////
D/browser////
D/common////
D/completion////
D/environment////
D/ld////
D/method////
D/overview////
D/resources////
D/richtext////
D/role////
D/sequence////
D/test////
D/text////
