/FileChangeHelper.java/1.6/Tue May 19 18:21:04 2009//
/FileTreeViewer.java/1.13/Wed Jan  6 15:34:25 2010//
/FileTreeViewerDragDropHandler.java/1.10/Tue May 19 18:21:04 2009//
/FilesComposite.java/1.33/Sun Jun  7 14:05:59 2009//
/IFilesComposite.java/1.2/Thu Apr 24 10:15:15 2008//
/ItemViewerDialog.java/1.6/Tue May 19 18:21:04 2009//
/ItemsTreeViewer.java/1.12/Tue Jun 16 10:01:00 2009//
/Messages.java/1.6/Mon Jun 15 18:32:58 2009//
/ResourceFilesComposite.java/1.22/Tue May 19 18:21:04 2009//
/ResourceFilesTableViewer.java/1.9/Tue May 19 18:21:04 2009//
/ResourceFilesTableViewerDragDropHandler.java/1.8/Tue May 19 18:21:04 2009//
/ResourcesComposite.java/1.46/Thu Jul  2 19:49:17 2009//
/ResourcesEditorPage.java/1.22/Mon Feb  1 10:45:09 2010//
/ResourcesTableViewer.java/1.17/Tue May 19 18:21:04 2009//
/ResourcesTableViewerDragDropHandler.java/1.15/Fri May 22 16:35:05 2009//
/messages.properties/1.8/Mon Jun 15 18:32:58 2009//
