/ActivityDescriptionSection.java/1.6/Mon Jun 15 12:58:41 2009//
/ActivityEnvironmentsSection.java/1.8/Wed Jun 10 10:16:49 2009//
/ActivityFeedbackSection.java/1.6/Mon Jun 15 12:58:41 2009//
/ActivitySettingsSection.java/1.6/Wed Jun 10 10:16:49 2009//
/CompleteActivitySection.java/1.13/Wed Jun 17 11:58:59 2009//
/EnvironmentListViewer.java/1.3/Tue May 19 18:21:05 2009//
/Messages.java/1.3/Wed Jun 17 11:58:59 2009//
D/activitystructure////
D/learningactivity////
/messages.properties/1.4/Wed Jun 17 11:58:59 2009//
D/supportactivity////
