/AbstractActivityModel.java/1.4/Thu Nov 26 09:16:04 2009//
/AbstractActivityRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/ActivitiesModel.java/1.6/Thu Nov 26 09:16:04 2009//
/ActivityStructureModel.java/1.5/Thu Nov 26 09:16:04 2009//
/ActivityStructureRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/CompleteActivityType.java/1.3/Thu Nov 26 09:16:04 2009//
/LearningActivityModel.java/1.4/Thu Nov 26 09:16:04 2009//
/LearningActivityRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/SupportActivityModel.java/1.5/Thu Nov 26 09:16:04 2009//
/SupportActivityRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
