/IActivitiesModel.java/1.4/Thu Nov 26 09:16:04 2009//
/IActivityModel.java/1.3/Thu Nov 26 09:16:03 2009//
/IActivityRefModel.java/1.3/Thu Nov 26 09:16:03 2009//
/IActivityStructureModel.java/1.4/Thu Nov 26 09:16:03 2009//
/IActivityStructureRefModel.java/1.3/Thu Nov 26 09:16:03 2009//
/IActivityType.java/1.3/Thu Nov 26 09:16:03 2009//
/ICompleteActivityType.java/1.3/Thu Nov 26 09:16:03 2009//
/ILearningActivityModel.java/1.3/Thu Nov 26 09:16:03 2009//
/ILearningActivityRefModel.java/1.3/Thu Nov 26 09:16:03 2009//
/ISupportActivityModel.java/1.3/Thu Nov 26 09:16:03 2009//
/ISupportActivityRefModel.java/1.3/Thu Nov 26 09:16:03 2009//
D/impl////
