/AbstractFedoraObject.java/1.1/Tue Oct  7 11:56:45 2008//
/Category.java/1.1/Tue Oct  7 11:56:45 2008//
/Comments.java/1.1/Tue Oct  7 11:56:45 2008//
/DC.java/1.1/Tue Oct  7 11:56:45 2008//
/GETResource.java/1.1/Tue Oct  7 11:56:45 2008//
/Owner.java/1.1/Tue Oct  7 11:56:45 2008//
/POSTFileResource.java/1.1/Tue Oct  7 11:56:45 2008//
/Rating.java/1.1/Tue Oct  7 11:56:45 2008//
/ResourceDescriptor.java/1.1/Tue Oct  7 11:56:45 2008//
/Tag.java/1.1/Tue Oct  7 11:56:45 2008//
/User.java/1.1/Thu Oct 16 22:05:59 2008//
