/AbstractPropertyEditorComposite.java/1.6/Mon Jun 29 10:50:41 2009//
/BlankComposite.java/1.2/Thu Nov  6 19:31:52 2008//
/CopyPropertyToClipboardDialog.java/1.5/Mon Jun 22 13:48:29 2009//
/GlobalPersonalPropertyEditorComposite.java/1.2/Thu Nov  6 19:31:52 2008//
/GlobalPropertyEditorComposite.java/1.6/Mon Jun 29 08:30:34 2009//
/LDPropertiesTreeTable.java/1.7/Mon Jun 29 20:49:37 2009//
/LDPropertiesView.java/1.20/Wed Jun 10 13:12:40 2009//
/LocalPersonalPropertyEditorComposite.java/1.3/Thu Nov  6 19:31:52 2008//
/LocalPropertyEditorComposite.java/1.4/Thu Nov  6 19:31:52 2008//
/LocalRolePropertyEditorComposite.java/1.6/Tue May 19 18:21:04 2009//
/Messages.java/1.3/Wed Jun 10 13:12:40 2009//
/PropertiesTableDragDropHandler.java/1.4/Tue May 19 18:21:04 2009//
/PropertyGroupEditorComposite.java/1.4/Tue May 19 18:21:04 2009//
/RestrictionTypeEditorPanel.java/1.4/Mon Jun 29 08:30:34 2009//
/RestrictionTypeTableViewer.java/1.3/Tue May 19 18:21:04 2009//
/messages.properties/1.4/Wed Jun 10 13:12:40 2009//
