/.classpath/1.9/Thu Dec 11 18:21:16 2008//
/.project/1.1/Tue Apr 25 19:37:44 2006//
D/.settings////
D/META-INF////
D/assets////
D/branding////
/build-notes.txt/1.8/Thu Jan  7 17:51:33 2010//
/build.properties/1.14/Mon Dec 14 11:16:53 2009//
/changes.txt/1.163/Mon Feb  1 13:05:55 2010//
/developers-readme.txt/1.8/Mon Feb  1 10:45:09 2010//
D/help////
D/icons////
D/images////
/ldauthor-makeinstallers.xml/1.54/Mon Feb  1 10:45:09 2010//
/ldauthor.product/1.33/Mon Feb  1 10:45:09 2010//
D/lib////
D/libsource////
D/libsrc////
/licence.txt/1.1/Tue Jun 10 17:44:29 2008//
/plugin.properties/1.24/Wed Oct 14 14:45:46 2009//
/plugin.xml/1.105/Wed Jun 24 20:48:08 2009//
/plugin_customization.ini/1.1/Tue Jun  5 22:00:19 2007//
D/schema////
/splash.bmp/1.2/Sat Nov 10 23:15:57 2007/-kb/
D/src////
/todo.txt/1.151/Fri Jul  3 11:45:29 2009//
