/CreateObjectCommand.java/1.21/Thu Apr 24 10:15:25 2008//
/DeleteConnectedObjectCommand.java/1.9/Thu Nov 22 13:36:21 2007//
/DeleteConnectionCommand.java/1.7/Thu Apr 24 10:15:25 2008//
/DeleteObjectCommand.java/1.21/Thu Apr 24 10:15:25 2008//
/Messages.java/1.1/Thu Apr 24 10:15:25 2008//
/MoveObjectCommand.java/1.10/Thu Apr 24 10:15:26 2008//
/RenameObjectCommand.java/1.7/Thu Apr 24 10:15:26 2008//
/SetConstraintObjectCommand.java/1.10/Thu Apr 24 10:15:25 2008//
/SetPropertyValueCommand.java/1.3/Mon Sep  3 12:18:06 2007//
/messages.properties/1.1/Thu Apr 24 10:15:25 2008//
