/ActSelectionProvider.java/1.1/Thu Apr  3 14:14:50 2008//
/ActsTableViewer.java/1.7/Tue May 19 18:21:01 2009//
/ActsTableViewerDragDropHandler.java/1.8/Tue May 19 18:21:01 2009//
/Messages.java/1.7/Wed Oct 14 16:06:16 2009//
/MethodEditorPage.java/1.12/Mon Feb  1 10:45:09 2010//
/PlayWidget.java/1.40/Wed Jun 10 22:35:07 2009//
/PlayWidgetsHandler.java/1.11/Tue May 19 18:21:01 2009//
/PlaysComposite.java/1.24/Fri May 22 16:35:05 2009//
/RolePartsComposite.java/1.42/Sun Jun  7 14:05:59 2009//
/RolePartsTreeModelAdapter.java/1.28/Tue May 19 18:21:01 2009//
/RolePartsTreeTableViewer.java/1.38/Tue May 19 18:21:01 2009//
/RolePartsTreeTableViewerDragDropHandler.java/1.15/Fri Oct 30 18:00:10 2009//
D/commands////
D/figures////
/messages.properties/1.10/Wed Oct 14 16:06:16 2009//
D/operations////
D/parts////
D/policies////
