/AbstractConnectionFigure.java/1.1/Thu Nov 20 13:46:36 2008//
/AbstractIconTypeFigure.java/1.1/Thu Nov 20 13:46:36 2008//
/ConferenceFigure.java/1.10/Thu Nov 20 13:46:36 2008//
/EnvironmentConnectionFigure.java/1.3/Thu Nov 20 13:46:36 2008//
/EnvironmentContainerFigure.java/1.10/Fri May 22 16:35:05 2009//
/IDefaultSizedFigure.java/1.1/Thu Nov 20 13:46:36 2008//
/IEnvironmentChildFigure.java/1.3/Thu Nov 20 13:46:36 2008//
/IGraphicalModelObjectFigure.java/1.1/Thu Nov 20 13:46:36 2008//
/IIconTypeFigure.java/1.1/Thu Nov 20 13:46:36 2008//
/IndexSearchFigure.java/1.10/Thu Nov 20 13:46:36 2008//
/LearningObjectFigure.java/1.16/Tue May 19 18:21:05 2009//
/Messages.java/1.1/Thu Nov 20 13:46:36 2008//
/MonitorFigure.java/1.11/Thu Nov 20 13:46:36 2008//
/NoteFigure.java/1.1/Thu Nov 20 13:46:36 2008//
/SendMailFigure.java/1.11/Thu Nov 20 13:46:36 2008//
/messages.properties/1.1/Thu Nov 20 13:46:36 2008//
