/AbstractGlobalPropertyModel.java/1.5/Thu Nov 26 09:16:04 2009//
/AbstractLocalPropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/AbstractPropertyModel.java/1.3/Thu Nov 26 09:16:04 2009//
/DataType.java/1.3/Thu Nov 26 09:16:04 2009//
/GlobalPersonalPropertyModel.java/1.4/Thu Nov 26 09:16:04 2009//
/GlobalPropertyModel.java/1.4/Thu Nov 26 09:16:04 2009//
/LocalPersonalPropertyModel.java/1.4/Thu Nov 26 09:16:04 2009//
/LocalPropertyModel.java/1.4/Thu Nov 26 09:16:04 2009//
/LocalRolePropertyModel.java/1.4/Thu Nov 26 09:16:04 2009//
/PropertiesModel.java/1.4/Thu Nov 26 09:16:04 2009//
/PropertyGroupModel.java/1.5/Thu Nov 26 09:16:04 2009//
/PropertyGroupRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/PropertyRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/RestrictionType.java/1.3/Thu Nov 26 09:16:04 2009//
