/CalculateComposite.java/1.11/Sun Jun 14 08:06:45 2009//
/ComponentChooserPopupWindow.java/1.7/Tue Jun 16 10:01:00 2009//
/ExpressionEditorComposite.java/1.13/Wed Jun 17 00:23:56 2009//
/ExpressionLeafNodeComposite.java/1.14/Mon Jun 29 06:50:19 2009//
/ExpressionValueControl.java/1.11/Thu Jul  9 15:27:04 2009//
/ExpressionsAdapterFactory.java/1.11/Sun Jun 14 08:24:42 2009//
/IExpressionComposite.java/1.1/Sun Jun  7 14:01:39 2009//
/ItemChooserPopupWindow.java/1.3/Tue Jun 16 10:01:00 2009//
/Messages.java/1.9/Mon Jun 15 20:26:53 2009//
/OperatorComposite.java/1.11/Sun Jun 14 08:06:45 2009//
/PropertyValueChoiceComposite.java/1.5/Mon Jun  8 17:28:36 2009//
/messages.properties/1.11/Wed Jun 17 00:23:56 2009//
