/CopperCorePreferencePage.java/1.6/Mon Dec 14 11:16:53 2009//
/CopperCorePrefsManager.java/1.1/Wed Oct 15 17:04:54 2008//
/GeneralPreferencePage.java/1.18/Sat Nov 22 01:47:39 2008//
/ILDAuthorPreferenceConstants.java/1.26/Fri Oct 30 14:18:10 2009//
/Messages.java/1.9/Mon Dec 14 11:16:53 2009//
/PreferenceInitializer.java/1.28/Fri Oct 30 14:18:10 2009//
/ProxyConnectionPreferencePage.java/1.1/Thu Oct  2 11:25:03 2008//
/ProxyConnectionPrefsManager.java/1.1/Thu Oct  2 11:25:03 2008//
/StringsPreferencePage.java/1.4/Thu Apr 24 10:14:52 2008//
D/editors////
/messages.properties/1.11/Mon Dec 14 11:16:53 2009//
D/templates////
