pluginName=ReCourse
providerName=TenCompetence
productName=ReCourse
appName=ReCourse
swtAppName=ReCourse

aboutText=ReCourse Learning Design Editor\n\(c) Copyright (c) 2007-9, Consortium Board TENCompetence.\n\All rights reserved.\n\n\

learningDesign=Learning Design
organiserResource=Library Resource

open=Open

view_library=Library
view_browser=Browser
view_checker=Checker
view_ccmanager=CopperCore Manager
view_preview=Preview
view_inspector=Inspector
view_ldProperties=Properties
view_ldConditions=Conditions
view_IDMethod=IDmethod

editor_LD=Learning Design Editor
editor_browser=Browser
editor_richtext=Rich Text Editor
editor_text=Text Editor

prefsPage_general=General
prefsPage_ccserver=CopperCore Server
prefsPage_defaultnames=Default Names
prefsPage_editors=Editors
prefsPage_proxy=Proxy Settings
prefsPage_templates=Templates

perspective_main=Main

action_cheatsheets=Cheat Sheets...
