Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IMS LD Visualiser
Bundle-SymbolicName: org.tencompetence.ldvisualiser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bolton University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.tencompetence.ldauthor,
 org.eclipse.zest.core;bundle-version="1.1.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-Activator: org.tencompetence.ldvisualiser.LDVisualiserPlugin
