/IConferenceModel.java/1.5/Thu Nov 26 09:16:04 2009//
/IEnvironmentModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IEnvironmentRefModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IEnvironmentRefOwner.java/1.3/Thu Nov 26 09:16:04 2009//
/IEnvironmentsModel.java/1.3/Thu Nov 26 09:16:04 2009//
/IIndexSearchModel.java/1.4/Thu Nov 26 09:16:04 2009//
/ILearningObjectModel.java/1.5/Thu Nov 26 09:16:04 2009//
/IMonitorModel.java/1.4/Thu Nov 26 09:16:04 2009//
/ISendMailModel.java/1.5/Thu Nov 26 09:16:04 2009//
/IServiceModel.java/1.3/Thu Nov 26 09:16:04 2009//
D/impl////
